<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foundations to Aspirations</title>
    <style>
        body {
            font-family: Trebuchet MS, Verdana, Tahoma, sans-serif;
            line-height: 1.6;
            background-color: #bfd4ff;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #0e11a6;
            text-shadow: 2px 2px 8px gray;
            font-family: "EB Garamond", Georgia, "DM Serif", serif;
        }
        h2, h3 {
            color: #444;
            font-family: "EB Garamond", Georgia, "DM Serif", serif;
        }
        p {
            text-indent: 50px;
            text-align: justify;
            background-color: #ede8f5;
            padding: 10px;
            border-radius: 10px;
        }
        .highlight {
            font-weight: bold;
            color: #86b6f6;
        }
        .divider {
            height: 3px;
            background-color: #86b6f6;
            margin: 20px 0;
        }
        h2 {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Foundations to Aspirations</h1>
    <h2>by Micah Dana Aquino</h2>
    <div class="divider"></div>
    
    <h2>Childhood Memories</h2>
    <p>My childhood was a fulfilling and joyful time filled with simple yet meaningful experiences.<sub>1</sub> Coming from a middle-class family, I was raised by loving and supportive parents who instilled in me the values of education and perseverance.<sub>2</sub> One of the fondest memories of my childhood was playing outside with my friends, staying out until dusk, and waiting to see whose parents would call them home first.<sub>3</sub> We would run around the neighborhood, play traditional games, and laugh until our stomachs hurt.<sub>4</sub> I was fortunate to grow up in an environment where outdoor play was encouraged, allowing me to develop strong social skills.<sub>5</sub> Academically, I was taught to value and enjoy learning, which helped me become a consistent honor student, earning numerous medals and awards.<sub>6</sub> My parents always emphasized the importance of education, and I took pride in excelling at school.<sub>7</sub> I attended Academia de Bellarmino, where I developed strong connections with my teachers, school staff, and classmates.<sub>8</sub> I was actively involved in school activities, serving as the class president and earning a leadership award for my contributions.<sub>9</sub> I enjoyed organizing events, leading class discussions, and taking responsibility for various tasks.<sub>10</sub> My confidence grew as I interacted with different people and honed my leadership skills.<sub>11</sub> Aside from academics, I also participated in extracurricular activities, including school clubs and competitions.<sub>12</sub> I loved reading books, solving puzzles, and engaging in creative writing.<sub>13</sub> My childhood was filled with warmth, laughter, and achievements that laid the foundation for my future endeavors.<sub>14</sub> Family gatherings were another highlight of my early years, where I bonded with relatives over food and shared stories.<sub>15</sub> Holidays were always special, with traditions that made every occasion memorable.<sub>16</sub> I looked forward to celebrating birthdays, Christmas, and other events that strengthened family ties.<sub>17</sub> Overall, my childhood was a period of joy, discovery, and the beginning of my lifelong love for learning.<sub>18</sub></p>
    
    <h2>Adolescent Years</h2>
    <p>My teenage years were a time of self-discovery and challenges, especially during high school.<sub>1</sub> I initially aspired to enter Quezon City Science High School, but after failing the entrance exam, I was heartbroken, not because I didn’t pass, but because I feared disappointing my parents.<sub>2</sub> My older sister had successfully entered the school and later secured a scholarship at the University of the Philippines, setting a high standard.<sub>3</sub> However, my parents reassured me that trying my best was what truly mattered.<sub>4</sub> Instead, I attended Quezon City Academy, where I experienced a culture shock, as it was my first time transferring schools and adjusting to a larger environment.<sub>5</sub> I struggled with my self-esteem, felt overwhelmed, and initially refrained from participating in extracurricular activities.<sub>6</sub> The transition was difficult, and I often compared myself to my peers, wondering if I was good enough.<sub>7</sub> Despite these challenges, I remained a consistent honor student and ranked among the top in my grade level.<sub>8</sub> Over time, I developed close friendships, though I became more introverted and cautious in trusting new people.<sub>9</sub> I realized the importance of surrounding myself with genuine friends who uplifted and supported me.<sub>10</sub> For senior high school, I enrolled in the University of the East Caloocan under the STEM strand.<sub>11</sub> This phase of my life was more enjoyable, as I gained valuable experiences both inside and outside of school.<sub>12</sub> I formed a solid circle of friends with whom I bonded over meals, studies, and various outings.<sub>13</sub> We helped each other through academic struggles, shared dreams, and celebrated small victories together.<sub>14</sub> Academically, I excelled once again, graduating with honors and high honors.<sub>15</sub> I became more confident in my abilities and embraced my strengths.<sub>16</sub> Senior high school also exposed me to various opportunities that shaped my career aspirations.<sub>17</sub> I participated in group projects and had our research as well.<sub>18</sub> These experiences helped me become more resilient and prepared me for the challenges ahead.<sub>19</sub> Although my teenage years had their ups and downs, they played a significant role in shaping my identity and preparing me for the future.<sub>20</sub></p>
    
    <h2>College Experience</h2>
    <p>My college experience began with a rocky start.<sub>1</sub> As a late enrollee, I had no prior connections with my classmates and was placed in a free section, which made it difficult to form lasting friendships.<sub>2</sub> Though my classmates were approachable, I didn't develop close bonds during my first semester.<sub>3</sub> I often felt isolated and struggled to adapt to the fast-paced nature of college life.<sub>4</sub> However, things began to improve when I joined a block section during my second semester.<sub>5</sub> It was there that I met a group of friends who remain by my side as I continue my studies.<sub>6</sub> They provided me with the support system I needed, making my college life more enjoyable.<sub>7</sub> Pursuing a Bachelor of Science in Information Technology (BSIT) was initially a challenge, especially since my senior high school education in STEM didn’t include much exposure to ICT or programming.<sub>8</sub> At first, I found programming intimidating and doubted whether I could excel in the field.<sub>9</sub> Despite these fears, I remained determined to succeed.<sub>10</sub> I studied more and focused on improving my coding skills.<sub>11</sub> Over time, I saw improvement, and my grades consistently reflected my efforts.<sub>12</sub> While I may not be the best at everything, I’ve learned to focus on personal growth rather than perfection.<sub>13</sub> College life has taught me the importance of balance, and I prioritize staying motivated while avoiding burnout.<sub>14</sub> Outside of academics, I made time to explore new interests and experiences, expanding my horizons beyond the classroom.<sub>15</sub> These experiences helped me realize my passion for both technology and personal development.<sub>16</sub> My career goals became clearer as I gained more exposure to the tech industry.<sub>17</sub> I dream of one day working in the field, gaining experience, and eventually starting my own business.<sub>18</sub> Traveling and experiencing different cultures is also a major part of my life, and I’m grateful that my family shares this love for exploration.<sub>19</sub> As I continue my college journey, I feel more equipped to face the challenges ahead.<sub>20</sub> Though the road is long, I am optimistic about the future and excited to take on whatever comes next in both my career and personal life.<sub>21</sub></p>
</body>
</html>
